APP/ECR Utility/ECR Utility/MainWindow.xaml

<Window x:Class="ECR_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECR_Utility"
        mc:Ignorable="d"
        Title="ECR Utility 1.0" Height="360" Width="425" Icon="coils.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Header="Měření" Margin="0,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Kanál 1:" Margin="5" FontSize="20px" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="0 Hz" Margin="5,5,0,5" FontSize="20px" Width="80" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Kanál 2:" Margin="5" FontSize="20px" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="0 Hz" Margin="5,5,0,5" FontSize="20px" Width="80" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="1" Width="auto" Height="auto" Header="PWM výstupy" Margin="5,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Kanál 1:" Margin="5" FontSize="20px" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="0 %" Margin="5,5,0,5" FontSize="20px" Width="80" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Kanál 2:" Margin="5" FontSize="20px" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="0 %" Margin="5,5,0,5" FontSize="20px" Width="80" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" Header="PID tuning" Margin="0,20,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Setpoint" Margin="5" FontSize="15px" VerticalAlignment="Center" ToolTip="Žádaná hodnota na výstupu"></TextBlock>
                <TextBox x:Name="setpoint" Grid.Column="1" Grid.Row="0" Width="50" Height="20" Margin="15,0,0,0" TextAlignment="Center">1500</TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Kp" Margin="5" FontSize="15px" VerticalAlignment="Center" ToolTip="Konstanta zesílení PID"></TextBlock>
                <TextBox x:Name="kp" Grid.Column="1" Grid.Row="1" Width="50" Height="20" Margin="15,0,0,0" TextAlignment="Center">10</TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Ki" Margin="5" FontSize="15px" VerticalAlignment="Center" ToolTip="Integrační konstata PID"></TextBlock>
                <TextBox x:Name="ki" Grid.Column="1" Grid.Row="2" Width="50" Height="20" Margin="15,0,0,0" TextAlignment="Center">30</TextBox>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Kd" Margin="5" FontSize="15px" VerticalAlignment="Center" ToolTip="Derivační konstata PID"></TextBlock>
                <TextBox x:Name="kd" Grid.Column="1" Grid.Row="3" Width="50" Height="20" Margin="15,0,0,0" TextAlignment="Center">0</TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="2" Width="auto" Height="auto" Header="Ovládání" Margin="5,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Width="100" Height="25" Margin="0,10,0,5" Content="Načíst"></Button>
                <Button x:Name="setParameters" Grid.Column="0" Grid.Row="1" Width="100" Height="25" Margin="0,0,0,5" Content="Nastavit" Click="setParameters_Click"></Button>
                <Button Grid.Column="0" Grid.Row="2" Width="100" Height="25" Margin="0,0,0,5" Content="Start"></Button>
                <Button Grid.Column="0" Grid.Row="3" Width="100" Height="25" Margin="0,0,0,5" Content="Stop"></Button>
                
            </Grid>
        </GroupBox>

        

        <Grid Grid.Column="1" Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmb" Grid.Column="0" Grid.Row="3" Margin="10,5,5,0"></ComboBox>
            <Button x:Name="connectSerialBtn" Grid.Column="1" Grid.Row="3" Margin="5,5,10,0" Content="Připojit" Click="connectSerialBtn_Click"></Button>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="3" TextAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom" Margin="0,0,5,5" FontSize="10px">Jaroslav Venhoda © 2021 </TextBlock>

    </Grid>
</Window>
